body {
  padding: 0;
  margin: 0;
}

.root {
  padding: 0;
  margin: 0;
  overflow: scroll;
  background: var(--three);
  --text-shadow: 7px 7px #57DDF8, 14px 14px #8FE8FA;
  --one: #ffffff;
  --two: #808080;
  --three: #031926;
  --four: #8FE8FA;
  --five: #171717;
  --six: #2BF38B;
  --h1: clamp(1rem, 4vw + 1rem, 4rem);
  --h2: clamp(0.5rem, 1.5vw + 0.75rem, 2.5rem);
  --h3: clamp(0.5rem, 1vw + 0.5rem, rem);
  --text: clamp(0.5rem, 1vw + 0.25rem, 1rem);
  --icon-l: 50px;
  --icon-s: 30px;
}

#error-page {
  padding: 0;
  margin: 0;
  height: 100svh;
  background-color: var(--four);
  font-family: 'Reem Kufi Ink', sans-serif;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.App {
  text-align: center;
}

.layout {
  display: grid;
  grid-template-rows: 10vh 1fr 10vh;
  width: 100vw;
  padding: 0;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100dvh;
  width: 100vw;
  padding: 0;
  margin: 0;
}

.content {
  margin: 0;
  width: 100%;
  overflow: scroll;
}

.content-grid {
  height: 80vh;
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 1vw;
  row-gap: 2vw;
}

.header {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-links {
  width: 100vw;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
  font-family: 'Reem Kufi Ink', sans-serif;
}

.header-links-link {
  color: var(--four);
  text-decoration: none;
  font-size: var(--h3);
}

.header-links-link:hover {
  color: var(--one);
}

.header-links-link:active {
  color: var(--five);
}

.home {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

.home-upper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  gap: 3rem;
}

.home-lower {
  display: flex;
  text-align: ;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  gap: 3rem;
}


.home-lower-lower {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
}

@keyframes rotate {
  100% {
    transform: rotate(1turn);
  }
}

@keyframes wave {
  0% {
    transform: rotate(0deg)
  }
  100% {
    transform: rotate(40deg)
  }
}

.home-hero {
  width: 20vw;
  height: 20vw;
  border-radius: 16px;
  object-fit: cover;
  border: 10px solid var(--six);
  filter: drop-shadow(0px 0px 10px var(--six))
}

.home-title-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  padding: 0px 0px 30px 0px;
}

.home-title {
  padding: 0;
  margin: 0;
  font-size: var(--h1);
  color: var(--six);

}

.home-intro {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-family: 'Lunasima', sans-serif;
}

.wave {
  font-size: 4rem;
  padding: 0;
  margin: 0;
  animation: wave 1s linear infinite alternate;
}

.intro {
  margin: 0;
  font-size: var(--text);
  color: var(--one);
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  line-height: 1.75;
}

.intro::before {
  content: 'üëãüèΩ \A';
  font-size: 50px;
  white-space: pre;
}

.react {
  color: var(--four);
  font-size: x-large;
}

.benjamin {
  color: var(--six);
  font-size: x-large;
}

.tech-stack {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.tech-logos {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: flex-start;
  font-size: var(--h3);
  gap: 2rem;
}

.tech-stack-title {
  color: var(--six);
  text-align: left;
}

.tech-stack-text {
  color: var(--one);
}

.tech-stack-text:link {
  text-decoration: none;
}

.tech-stack-logo {
  height: var(--icon-s);
  width: var(--icon-s);
  transition: all 0.5s;
}

.tech-stack-logo:hover, .tech-stack-logo:focus {
  scale: 2;
  filter: drop-shadow(0px 0px 10px var(--six));
}

.home-buttons {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
}

.home-call {
  padding: clamp(2px, 10px, 20px);
  width: 150px;
  font-family: 'Lunasima', sans-serif;
  color: var(--five);
  border: none;
  border-radius: 16px;
  background-color: var(--four);
  font-size: var(--h3);
  transition: all 0.5s;
}

.home-call:hover {
  background-color: var(--six);
  color: var(--five);
  filter: drop-shadow(0px 0px 10px var(--one));
  font-weight: bold;
}

.home-call-link {
  text-decoration: none;
}

.home-call-link:hover {
  color: var(--two);
  transform: scale(1.1);
  transition-duration: 500ms;
}

.react-logo {
  animation: rotate 10s linear infinite;
}

.about {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-left {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-right {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.about-hobbies {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.about-history {
  padding: 0px 20px 0px 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.about-hero {
  width: clamp(200px, 30vw, 600px);
  object-fit: cover;
  border: 10px solid;
  border-image-slice: 1;
  border-width: 5px;
  border-image-source: linear-gradient(to left, var(--four), var(--five));
}

.hobbies-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.hobby-wrapper {
  width: 150px;
}

.hobbies-title {
  color: var(--six);
}

.hobbies-emoji {
  font-size: var(--icon-s);
  padding: 0;
  margin: 0;
}

.hobbies-text {
  flex-wrap: nowrap;
  font-size: var(--text);
}

.history-title {
  color: var(--six);
}

.history-ul {
  line-height: 3vw;
  text-align: left;
  font-family: 'Lunasima', sans-serif;
  list-style: symbols(cyclic "‚úÖ");
}

.history-li {
  font-size: var(--text);
}

.skills {
  font-family: 'Lunasima', sans-serif;
  width: 100%;
}

.skills-content {
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.skills-half {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.social-skills {
  width: 80vw;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.technical-skills {
  width: 80vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.skills-wrapper {
  display: flex;
  flex-direction: column;
  width: 80px;
}

.skills-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.skill-title {
  color: var(--six);
  padding: 0;
  margin: 0;
  font-size: var(--h2);
  text-transform: uppercase;
  padding-bottom: 5vw;
}

.skill-image {
  height: var(--icon-s);
  width: var(--icon-s);
}

.skill-emoji {
  font-size: var(--icon-s);
  padding: 0;
  margin: 0;
}

.skill-text {
  color: white;
  font-size: var(--text);
}

.portfolio {
  padding: 0;
  margin: 0;
}

.portfolio-section {
  padding: 0;
  margin: 0;
}

.section-title {
  color: var(--six);
  text-transform: uppercase;
  font-size: var(--h2);
}

.site {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.site-name {
  color: var(--four);
  font-weight: bold;
  font-size: var(--text);
  align-self: flex-start;
}

.site-link {
  text-decoration: none;
  text-align: left;
  transition: all 0.5s;
}

.site-link:hover {
  scale: 1.1;
}

.site-logo {
  height: 50px;
  width: 50px;
}

.site-description {
  color: white;
  width: 80%;
  font-size: var(--text);
}

.certs {
  width: 100%;
}

.cert {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.cert-link {
  text-decoration: none;
  transition: all 0.5s;
  opacity: 0.5;
}

.cert-link:hover {
  scale: 1.1;
  opacity: 1;
}

.cert-image {
  height: 100%;
  width: auto;
  object-fit: cover;
}

.cert-image:hover {
  opacity: 1;
}

.carousel {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.control-dots {
  width: 50%;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.control-dot {
  font-size: 20pt;
}

.control-dot::marker {
  content: ''
}

.control-dot-button {
  height: 50px;
  background: none;
  border: none;
  font-size: 10pt;
  transition: all 0.5s;
}

.control-dot-button:hover {
  scale: 1.5;
}

.selected-dot {
  scale: 1.5;
}

.carousel-button {
  height: 200px;
  background: none;
  border: none;
  font-size: 25pt;
  transition: all 0.5s;
  visibility: visible;
}

.carousel-button-hidden {
  visibility: hidden;
}

.carousel-button:hover {
  scale: 1.5;
}

.contact {
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-upper {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  flex-wrap: nowrap;
}

.contact-title {
  align-self: center;
  justify-self: center;
  color: var(--six);
  font-size: var(--h2)
}

.contact-links {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.contact-line {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.contact-link {
  text-decoration: none;
  color: var(--two);
}

.contact-icon {
  height: 5vh;
  width: 5vw;
  padding: 0;
  margin: 0;
}

.contact-lower {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: left;
}

.contact-text {
  text-align: left;
  color: white;
  font-size: var(--text);
}

.contact-emoji {
  margin: 0;
  padding: 0;
  font-size: var(--h1)
}

.footer {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-text {
  color: var(--six);
  font-size: var(--text);
}

@media (min-width: 700px) {
  .content {
    height: 80vh;
    width: 70vw;
    padding: 0 15vw 0 15vw;
  }
  .home-upper, .about-content, .contact-upper {
    flex-direction: row;
  }
  .about-content {
    width: 100%;
  }
  .about-left, .about-right {
    width: 50%;
    height: 80vh;
  }
  .about-history {
    padding: 0;
  }
  .skills {
    width: 70vw;
  }
  .portfolio {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  .portfolio-section {
    padding: 0;
    margin: 0;
  }
  .hobbies-emoji, .skill-emoji {
    font-size: var(--icon-l)
  }
  .home-logo, .skill-image  {
    height: var(--icon-l);
    width: var(--icon-l);
  }
  .site {
    justify-self: center;
    display: grid;
    grid-template-columns: 10% 23% 67%;
    justify-items: start;
    align-items: center;
    text-align: left;
    width: 100%;
  }
  .site-logo {
    height: 50px;
    width: 50px;
  }
  .site-link {
    justify-self: center;
  }
  .site-description {
    width: 100%;
  }
  .cert {
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .cert-image {
    height: 400px;
    width: auto;
    object-fit: cover;
  }
  .contact-links {
    width: 50%;
  }

  @media (min-width: 1000px) {
    .cert {
      width: 100%;
    }
  }
}